{
    "cSpell.words": [
        "autovalidate",
        "Geolocator",
        "Gilory",
        "governorates",
        "Iconsax",
        "invoiceid",
        "responsiblies",
        "unfocus",
        "untill"
    ]
}